Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 2000 3 4 4 4

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 1746
Total training error = 0.8403% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-0.1035, -3.3107, 3.8894, -1.1666, -0.69]
	Neuron 2 weight: [2.7289, 0.3053, 0.1679, -1.5871, -2.0333]
	Neuron 3 weight: [0.8138, 0.9057, 0.1648, -2.4968, -1.7574]
	Neuron 4 weight: [1.1844, 1.9479, -0.0053, -3.4684, -1.9289]
Layer 1
	Neuron 1 weight: [-2.2418, 2.8137, 2.6728, 2.6556, 3.3161]
	Neuron 2 weight: [-3.0372, 2.9821, 1.0367, 1.687, 2.2449]
	Neuron 3 weight: [-4.407, 3.114, 0.4704, 1.3051, 1.4614]
	Neuron 4 weight: [-4.0919, 2.8183, 0.5427, 1.1702, 1.438]
Layer 2
	Neuron 1 weight: [3.3076, -0.6574, -1.1284, -2.4951, -2.1424]
	Neuron 2 weight: [3.4348, -3.8467, -3.8411, -3.2618, -3.1843]
	Neuron 3 weight: [3.1296, -3.4826, -3.5215, -2.9863, -2.9183]
	Neuron 4 weight: [6.7147, -0.7161, -1.8124, -4.5121, -3.838]
Layer 3
	Neuron 1 weight: [4.8729, -4.8676, -3.3817, -3.6297, -5.9682]
	Neuron 2 weight: [-4.458, 1.5798, -5.9188, -4.8993, 7.6216]
	Neuron 3 weight: [-7.3138, 2.3334, 4.8852, 4.7805, 1.0658]

Total test error = 3.3333% 


--- Execution time: 39.345118045806885 seconds ---
