Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 200 3 3 2 3

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 200
Total training error = 64.7059% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [0.0279, -0.0444, -0.0454, -0.0279, -0.0335]
	Neuron 2 weight: [-0.0193, 0.0399, -0.0053, -0.0007, 0.0236]
	Neuron 3 weight: [-0.044, 0.0473, 0.0276, -0.0407, 0.0199]
Layer 1
	Neuron 1 weight: [0.0358, 0.024, -0.0009, 0.0109]
	Neuron 2 weight: [0.0463, -0.0307, 0.0452, 0.0267]
Layer 2
	Neuron 1 weight: [-0.3918, -0.2202, -0.1987]
	Neuron 2 weight: [-0.3922, -0.1998, -0.2168]
	Neuron 3 weight: [-0.3656, -0.216, -0.1915]
Layer 3
	Neuron 1 weight: [-0.3923, -0.2109, -0.1855, -0.1672]
	Neuron 2 weight: [-0.4743, -0.2929, -0.2777, -0.2806]
	Neuron 3 weight: [-0.5046, -0.2232, -0.1965, -0.2117]

Total test error = 76.6667% 


--- Execution time: 3.2264978885650635 seconds ---
