Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 8000
Total training error = 65.5462% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-0.0158, 0.0347, -0.0284, -0.0141, -0.0311]
	Neuron 2 weight: [-0.0268, -0.0512, -0.0172, 0.0383, -0.0043]
	Neuron 3 weight: [0.0489, -0.0315, 0.0213, 0.025, -0.0255]
	Neuron 4 weight: [-0.0382, 0.0573, -0.0235, 0.0848, 0.0164]
Layer 1
	Neuron 1 weight: [0.014, -0.0148, 0.0226, 0.0336, 0.049]
	Neuron 2 weight: [0.0189, 0.0487, -0.0256, 0.0256, 0.0299]
	Neuron 3 weight: [0.0428, -0.0083, 0.0605, 0.0059, 0.0133]
	Neuron 4 weight: [0.0794, -0.031, -0.028, -0.0154, 0.0848]
	Neuron 5 weight: [-0.0133, 0.0446, -0.0203, 0.0085, 0.0499]
	Neuron 6 weight: [0.0643, 0.0084, 0.0132, -0.0257, 0.0427]
Layer 2
	Neuron 1 weight: [0.3371, 0.1691, 0.169, 0.1831, 0.1353, 0.1252, 0.1365]
	Neuron 2 weight: [0.3311, 0.1156, 0.1574, 0.164, 0.1813, 0.1802, 0.1574]
	Neuron 3 weight: [0.2719, 0.1719, 0.1903, 0.1625, 0.1707, 0.1119, 0.126]
	Neuron 4 weight: [0.2397, 0.1286, 0.1473, 0.1123, 0.1032, 0.1668, 0.1541]
	Neuron 5 weight: [0.3181, 0.1446, 0.109, 0.1485, 0.1564, 0.1189, 0.18]
	Neuron 6 weight: [0.2983, 0.1717, 0.1785, 0.1004, 0.1533, 0.0957, 0.1572]
Layer 3
	Neuron 1 weight: [-1.053, -0.6228, -0.6443, -0.5922, -0.5921, -0.5518, -0.6032]
	Neuron 2 weight: [-1.0893, -0.5857, -0.5869, -0.6183, -0.5384, -0.6377, -0.5811]
	Neuron 3 weight: [-1.0865, -0.6369, -0.6528, -0.5758, -0.548, -0.5792, -0.5573]
	Neuron 4 weight: [-1.0112, -0.6434, -0.5759, -0.6143, -0.5932, -0.623, -0.6224]
Layer 4
	Neuron 1 weight: [-0.6269, -0.2169, -0.2132, -0.2007, -0.2386]
	Neuron 2 weight: [-0.714, -0.2781, -0.2608, -0.2547, -0.2893]
	Neuron 3 weight: [-0.6632, -0.2703, -0.2765, -0.2671, -0.2749]

Total test error = 73.3333% 


--- Execution time: 477.10311579704285 seconds ---
