Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 200 4 4 6 6 4

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 200
Total training error = 63.0252% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [0.044, 0.0237, 0.0182, -0.0403, 0.0392]
	Neuron 2 weight: [0.0225, 0.0003, 0.0401, 0.0199, -0.0498]
	Neuron 3 weight: [-0.0131, 0.026, 0.0169, -0.018, 0.0456]
	Neuron 4 weight: [0.0068, 0.0031, 0.0388, -0.0362, 0.0229]
Layer 1
	Neuron 1 weight: [0.0187, -0.0208, 0.0272, 0.0368, -0.0028]
	Neuron 2 weight: [-0.0299, 0.0366, -0.0191, 0.026, 0.0436]
	Neuron 3 weight: [0.0152, -0.0338, 0.0209, -0.049, 0.0487]
	Neuron 4 weight: [-0.0275, 0.0221, 0.0273, 0.0308, -0.0304]
	Neuron 5 weight: [0.0227, -0.0353, -0.0163, -0.0464, -0.0036]
	Neuron 6 weight: [-0.0097, 0.0123, 0.0229, -0.0381, -0.0059]
Layer 2
	Neuron 1 weight: [-0.0194, 0.0498, 0.0506, 0.0481, -0.0052, 0.0357, 0.0224]
	Neuron 2 weight: [0.0791, -0.0286, -0.0292, 0.0142, 0.0302, 0.0051, 0.0295]
	Neuron 3 weight: [-0.0014, -0.0167, -0.0267, -0.0325, -0.0206, -0.0274, 0.0432]
	Neuron 4 weight: [-0.0164, -0.0178, -0.0159, 0.0468, 0.0215, 0.0466, -0.0189]
	Neuron 5 weight: [0.0018, -0.0215, 0.0077, 0.0378, 0.0021, 0.0464, 0.0393]
	Neuron 6 weight: [0.0455, 0.0372, 0.0163, 0.0219, -0.0292, -0.0178, -0.0004]
Layer 3
	Neuron 1 weight: [-0.3314, -0.1913, -0.1387, -0.1896, -0.1344, -0.1303, -0.1425]
	Neuron 2 weight: [-0.3276, -0.1943, -0.1835, -0.1874, -0.1917, -0.1862, -0.1723]
	Neuron 3 weight: [-0.3214, -0.1419, -0.2092, -0.1311, -0.1756, -0.1499, -0.2113]
	Neuron 4 weight: [-0.345, -0.1843, -0.1895, -0.1404, -0.1637, -0.1274, -0.122]
Layer 4
	Neuron 1 weight: [-0.4496, -0.2264, -0.2569, -0.2217, -0.2365]
	Neuron 2 weight: [-0.4021, -0.16, -0.2144, -0.1638, -0.1799]
	Neuron 3 weight: [-0.4938, -0.2084, -0.1948, -0.2392, -0.2157]

Total test error = 80.0000% 


--- Execution time: 6.489739179611206 seconds ---
