Execution: python3 ../src/NNDriver.py ../data/car.csv 80 1000 3 4 4 4

Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 1000
Total training error = 20.7096% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-8.6833, -4.5489, 4.5361, -0.1954, -0.0146, 0.0641, -0.9218]
	Neuron 2 weight: [-8.5968, 4.1738, -4.1354, -0.0551, -14.9999, -0.0782, -1.1244]
	Neuron 3 weight: [10.5438, 0.145, 0.3378, 0.6696, 0.1381, -14.424, -9.971]
	Neuron 4 weight: [9.9305, -5.1579, -5.075, 0.0047, 0.1362, -0.0749, 1.0593]
Layer 1
	Neuron 1 weight: [-7.7302, -6.4945, -7.2701, 3.4918, 5.723]
	Neuron 2 weight: [-6.3663, -4.8763, -5.477, 4.2472, 4.949]
	Neuron 3 weight: [-7.3631, -4.9905, -6.0065, 5.6595, 4.431]
	Neuron 4 weight: [-8.3456, -6.3521, -6.7278, 4.204, 6.1503]
Layer 2
	Neuron 1 weight: [1.804, -4.6491, -4.0266, -4.2223, -5.651]
	Neuron 2 weight: [11.0296, -6.1168, -4.7765, -6.8987, -5.394]
	Neuron 3 weight: [1.7332, -4.6454, -3.9344, -3.9736, -5.7087]
	Neuron 4 weight: [5.8472, -4.9557, -1.6919, -0.2222, -3.8629]
Layer 3
	Neuron 1 weight: [-0.5849, -4.6841, 6.6258, -4.4754, -3.3063]
	Neuron 2 weight: [-1.9289, -2.1846, 1.2009, -2.2373, -1.7129]
	Neuron 3 weight: [-0.5976, 5.058, -7.921, 5.0685, 5.3503]
	Neuron 4 weight: [-1.6475, -3.012, -4.9126, -3.1246, -3.6598]

Total test error = 21.3873% 


--- Execution time: 285.70730113983154 seconds ---
