Execution: python3 ../src/NNDriver.py ../data/car.csv 80 200 4 4 6 6 4

Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 200
Total training error = 29.6886% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [0.0478, -0.0085, -0.0288, 0.0187, -0.0148, -0.036, 0.0462]
	Neuron 2 weight: [-0.0382, -0.0229, 0.0424, -0.0263, 0.0469, 0.0008, 0.0207]
	Neuron 3 weight: [0.0304, 0.0353, 0.0194, -0.0165, -0.0248, -0.0159, 0.0307]
	Neuron 4 weight: [0.0296, 0.0032, 0.0106, 0.0302, -0.0437, 0.0008, 0.0158]
Layer 1
	Neuron 1 weight: [-0.0008, -0.0361, -0.0027, 0.0402, -0.0314]
	Neuron 2 weight: [0.0106, -0.0084, 0.0209, -0.021, -0.0357]
	Neuron 3 weight: [-0.0138, 0.0019, -0.0453, 0.0452, 0.0063]
	Neuron 4 weight: [0.0108, 0.029, 0.0003, 0.0365, 0.0194]
	Neuron 5 weight: [0.0317, 0.0007, 0.0043, 0.008, 0.0349]
	Neuron 6 weight: [-0.0365, 0.0064, 0.027, 0.029, -0.0322]
Layer 2
	Neuron 1 weight: [0.1216, 0.019, 0.0724, 0.0461, 0.0567, 0.0618, 0.0621]
	Neuron 2 weight: [0.1027, 0.0518, -0.0013, 0.0248, 0.0296, 0.029, -0.0148]
	Neuron 3 weight: [0.0993, 0.008, 0.073, 0.008, 0.0347, -0.0051, 0.0439]
	Neuron 4 weight: [0.0572, 0.0704, 0.0125, -0.0046, 0.0043, 0.007, 0.0505]
	Neuron 5 weight: [0.0367, 0.0547, 0.0103, 0.0532, 0.0683, -0.0124, -0.0016]
	Neuron 6 weight: [0.0218, -0.0138, -0.0243, 0.0131, 0.0216, -0.0131, -0.0167]
Layer 3
	Neuron 1 weight: [-0.5976, -0.3512, -0.2608, -0.282, -0.3129, -0.3141, -0.2814]
	Neuron 2 weight: [-0.5582, -0.3575, -0.337, -0.302, -0.2556, -0.3116, -0.2699]
	Neuron 3 weight: [-0.5688, -0.3122, -0.282, -0.2914, -0.3454, -0.2878, -0.2647]
	Neuron 4 weight: [-0.5795, -0.3405, -0.3204, -0.3474, -0.3076, -0.3003, -0.2381]
Layer 4
	Neuron 1 weight: [-1.1695, -0.3195, -0.3377, -0.3221, -0.3356]
	Neuron 2 weight: [-2.4996, -1.1243, -1.115, -1.1407, -1.0879]
	Neuron 3 weight: [1.0745, -0.0454, -0.0677, -0.0523, -0.0779]
	Neuron 4 weight: [-2.4726, -1.0931, -1.1868, -1.2276, -1.0787]

Total test error = 31.2139% 


--- Execution time: 86.46294021606445 seconds ---
