Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 50000
Total training error = 16.4374% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-20.3429, -5.2632, 2.5359, 0.6879, -0.8369, -2.3997, 19.6776]
	Neuron 2 weight: [15.5772, -0.5301, -0.0781, 0.085, -0.8616, -0.2271, 22.5663]
	Neuron 3 weight: [24.3489, 5.8362, -34.038, 0.6739, 0.8177, -2.3721, -3.1095]
	Neuron 4 weight: [-15.9989, -4.917, 4.7021, -1.102, -33.6444, 2.0438, 3.1361]
Layer 1
	Neuron 1 weight: [8.242, 2.3672, -23.6422, 0.3351, -13.2366]
	Neuron 2 weight: [-22.4655, 27.0439, -34.6258, 32.9629, -14.552]
	Neuron 3 weight: [-7.2208, 28.2672, -3.6879, 10.9568, -30.061]
	Neuron 4 weight: [0.458, 19.2837, -24.3581, 19.8523, -23.5218]
	Neuron 5 weight: [2.023, 16.7256, -21.0736, 18.5543, -18.2038]
	Neuron 6 weight: [-17.4003, 43.6227, -25.6721, 40.43, -25.2004]
Layer 2
	Neuron 1 weight: [-12.935, 8.2174, 3.6819, -2.5375, 9.2018, 7.6706, 14.3679]
	Neuron 2 weight: [-11.0248, 10.7372, -0.8837, -6.0133, 14.7619, 6.2481, 2.4844]
	Neuron 3 weight: [-10.374, 1.5513, 15.9063, 14.1021, 0.777, -15.4167, -0.8634]
	Neuron 4 weight: [-7.8318, 7.2306, -28.6976, 8.1287, 8.0086, 3.8076, 3.8158]
	Neuron 5 weight: [-12.3257, 17.6815, 3.9425, 7.8061, -7.9596, -4.1116, 2.681]
	Neuron 6 weight: [-17.5991, -4.783, 0.8196, 9.4657, 7.7416, 4.3075, 11.5113]
Layer 3
	Neuron 1 weight: [8.2046, -4.303, -8.7675, 10.9369, 8.5065, -5.4989, -8.1476]
	Neuron 2 weight: [-3.3222, 5.8804, -10.9103, -14.7139, -0.6767, 13.3045, 6.9383]
	Neuron 3 weight: [2.3529, 0.6833, -5.3092, 4.885, -6.9179, -2.6132, -18.953]
	Neuron 4 weight: [13.8154, -16.7565, 1.3843, -2.3032, 4.6225, -12.6531, 0.7023]
Layer 4
	Neuron 1 weight: [-0.0078, -1.9452, 1.875, -8.8596, 1.9581]
	Neuron 2 weight: [-0.2372, -9.862, -27.5898, -2.8219, 1.1325]
	Neuron 3 weight: [-1.7688, 3.969, -1.8983, 8.6199, -2.2091]
	Neuron 4 weight: [-1.1769, -5.1998, -0.6357, -2.2829, -53.5764]

Total test error = 17.0520% 


--- Execution time: 21278.75905585289 seconds ---
