Execution: python3 ../src/NNDriver.py ../data/car.csv 80 2000 4 4 6 6 4

Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 2000
Total training error = 30.5576% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [0.0138, -0.0194, 0.047, 0.0103, 0.0169, 0.0306, -0.0007]
	Neuron 2 weight: [-0.0116, 0.0316, -0.0125, 0.0214, -0.0063, 0.0018, 0.0427]
	Neuron 3 weight: [-0.0372, -0.0304, 0.0053, -0.0454, 0.0106, 0.0356, -0.0366]
	Neuron 4 weight: [-0.0009, -0.037, -0.024, -0.0503, 0.0219, 0.0129, 0.0091]
Layer 1
	Neuron 1 weight: [0.0071, -0.0191, -0.0281, -0.0199, 0.0459]
	Neuron 2 weight: [0.0195, 0.0164, 0.0637, -0.0308, 0.0017]
	Neuron 3 weight: [0.0418, -0.0391, -0.0085, -0.0325, -0.004]
	Neuron 4 weight: [0.0163, 0.0497, 0.0365, 0.0351, -0.0192]
	Neuron 5 weight: [0.0129, -0.0243, 0.0062, -0.0095, 0.0459]
	Neuron 6 weight: [0.0711, 0.0361, 0.0178, -0.001, -0.0099]
Layer 2
	Neuron 1 weight: [0.2308, 0.0971, 0.0844, 0.1001, 0.1424, 0.104, 0.1508]
	Neuron 2 weight: [0.3461, 0.1299, 0.1461, 0.1114, 0.1949, 0.1608, 0.1861]
	Neuron 3 weight: [0.3055, 0.1892, 0.1436, 0.1433, 0.1121, 0.1008, 0.1746]
	Neuron 4 weight: [0.274, 0.1494, 0.1267, 0.1367, 0.1725, 0.1597, 0.1429]
	Neuron 5 weight: [0.2859, 0.097, 0.187, 0.1182, 0.1822, 0.1889, 0.1597]
	Neuron 6 weight: [0.2304, 0.1479, 0.1571, 0.1676, 0.149, 0.1278, 0.1075]
Layer 3
	Neuron 1 weight: [-1.1758, -0.5514, -0.6369, -0.6401, -0.5783, -0.5842, -0.5762]
	Neuron 2 weight: [-1.0675, -0.5893, -0.6241, -0.6413, -0.6423, -0.6284, -0.627]
	Neuron 3 weight: [-1.1208, -0.5699, -0.6639, -0.5749, -0.6438, -0.6369, -0.5707]
	Neuron 4 weight: [-1.1021, -0.5553, -0.6618, -0.6306, -0.6035, -0.648, -0.5963]
Layer 4
	Neuron 1 weight: [-1.3171, -0.2026, -0.1794, -0.1743, -0.1578]
	Neuron 2 weight: [-2.9895, -1.2161, -1.1101, -1.1143, -1.1531]
	Neuron 3 weight: [0.9379, -0.2272, -0.1959, -0.1935, -0.1887]
	Neuron 4 weight: [-3.1121, -1.2184, -1.1406, -1.2184, -1.0987]

Total test error = 27.7457% 


--- Execution time: 783.0630939006805 seconds ---
