Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 50000
Total training error = 22.9544% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-30.4778, -12.5559, 46.8225, 0.5987, -0.0572, 6.8528, 0.0472]
	Neuron 2 weight: [-41.8901, 49.331, -3.2424, -12.5539, -9.1514, 3.6938, -16.5819]
	Neuron 3 weight: [-18.4545, -0.1003, 1.4635, -0.4729, -27.5641, -1.2383, 3.2288]
	Neuron 4 weight: [7.0218, 1.8531, 4.3962, -0.0399, 9.3739, -14.9567, 36.0951]
	Neuron 5 weight: [26.4714, -8.6563, 0.2337, -3.3652, -2.1605, -36.6342, -34.011]
Layer 1
	Neuron 1 weight: [-26.3326, 8.262, 20.8845, 19.9054, 13.4492, 1.7805]
	Neuron 2 weight: [1.14, 15.5993, 23.6495, 28.4503, -24.4856, -1.8039]
	Neuron 3 weight: [6.4245, 30.3513, 12.9573, -1.4534, -25.8478, -22.2476]
	Neuron 4 weight: [15.2571, -11.5876, 4.6813, 16.81, -15.5126, -21.47]
	Neuron 5 weight: [-2.0444, -3.2298, 22.2947, -4.5974, 19.7731, -16.7048]
Layer 2
	Neuron 1 weight: [-26.8228, 22.3768, 8.2227, 9.1876, -15.363, 12.0017]
	Neuron 2 weight: [-18.2567, 16.6041, 9.131, 6.5826, 3.6259, -0.6763]
	Neuron 3 weight: [-16.1687, 18.8611, 9.5263, 15.5293, 17.6738, 8.1143]
	Neuron 4 weight: [6.054, -18.2511, -8.7958, 5.9132, -26.8697, 22.723]
	Neuron 5 weight: [-1.8669, 0.471, 21.5334, 10.0983, -3.4901, -9.8595]
Layer 3
	Neuron 1 weight: [-7.3011, -4.5482, -6.7232, -6.2614, -17.3985, -11.7983]
	Neuron 2 weight: [10.3313, -15.2973, 2.6597, -19.5881, -10.9879, 11.889]
	Neuron 3 weight: [-16.9578, -6.1665, -0.6434, -22.4428, 1.432, 36.5692]
	Neuron 4 weight: [30.818, -3.0659, -15.0132, -23.743, -13.0779, -26.075]
	Neuron 5 weight: [13.1853, -20.0471, -18.7753, 7.0203, 11.0972, 2.629]
Layer 4
	Neuron 1 weight: [-14.4614, -9.1408, -4.498, 5.5677, 1.6734, 13.1022]
	Neuron 2 weight: [-16.6666, 2.659, -4.5822, 20.0838, -0.8339, -0.8053]
	Neuron 3 weight: [13.8631, -5.8178, 3.9948, -8.4307, -2.3533, -12.2491]
	Neuron 4 weight: [-15.8726, 2.2107, 4.8824, 12.8155, -3.689, -2.2339]

Total test error = 23.6994% 


--- Execution time: 21233.751732349396 seconds ---
