Execution: python3 ../src/NNDriver.py ../data/car.csv 80 1000 3 3 2 3

Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 1000
Total training error = 15.6408% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [6.7916, -3.5881, 3.4069, 0.0294, 14.9408, -0.1606, -0.4729]
	Neuron 2 weight: [-6.7439, 0.2085, -0.8306, 0.2585, -0.3115, -1.1848, 6.1274]
	Neuron 3 weight: [-8.1758, 0.6046, -0.4539, 3.045, -2.8044, -2.3019, -14.1221]
Layer 1
	Neuron 1 weight: [-8.3089, 8.2568, 7.8343, 1.9549]
	Neuron 2 weight: [-9.0186, 2.1222, 6.567, 8.9563]
Layer 2
	Neuron 1 weight: [6.9415, -4.2062, -5.9424]
	Neuron 2 weight: [4.4696, -7.9545, -6.5043]
	Neuron 3 weight: [5.3403, -4.611, -8.2949]
Layer 3
	Neuron 1 weight: [-0.154, 2.1104, -5.5593, -2.5838]
	Neuron 2 weight: [-2.959, 3.2212, -4.0837, -3.852]
	Neuron 3 weight: [-1.3519, -2.3326, 5.4969, 4.7902]
	Neuron 4 weight: [-0.2875, -6.4939, -3.8672, -4.0156]

Total test error = 19.3642% 


--- Execution time: 184.01080298423767 seconds ---
