Execution: python3 ../src/NNDriver.py ../data/car.csv 80 1000 4 4 6 6 4

Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 1000
Total training error = 30.1955% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [0.006, 0.0124, -0.0426, -0.0063, -0.0407, -0.0431, -0.0446]
	Neuron 2 weight: [0.0464, -0.0002, 0.0149, 0.0305, -0.0195, 0.0067, 0.011]
	Neuron 3 weight: [0.0131, -0.0207, 0.0375, -0.0047, -0.0774, 0.0255, -0.0121]
	Neuron 4 weight: [0.0143, 0.0225, 0.0249, -0.0277, 0.0914, -0.043, -0.02]
Layer 1
	Neuron 1 weight: [-0.0022, -0.0248, -0.0379, -0.0393, 0.066]
	Neuron 2 weight: [0.0068, -0.037, -0.0047, -0.0459, -0.0209]
	Neuron 3 weight: [0.009, 0.0182, -0.0315, -0.0137, 0.0607]
	Neuron 4 weight: [-0.0008, 0.0246, -0.02, 0.0052, 0.0501]
	Neuron 5 weight: [0.036, 0.011, 0.0561, -0.0537, 0.0641]
	Neuron 6 weight: [0.0008, -0.0199, -0.0114, -0.016, 0.0749]
Layer 2
	Neuron 1 weight: [0.2375, 0.1458, 0.0738, 0.0794, 0.0941, 0.1459, 0.1391]
	Neuron 2 weight: [0.1792, 0.0864, 0.1261, 0.1647, 0.1399, 0.1223, 0.113]
	Neuron 3 weight: [0.176, 0.1261, 0.1418, 0.087, 0.1605, 0.1113, 0.1639]
	Neuron 4 weight: [0.2026, 0.1099, 0.056, 0.1533, 0.0603, 0.0842, 0.0816]
	Neuron 5 weight: [0.2203, 0.1271, 0.0709, 0.1049, 0.1687, 0.1344, 0.1617]
	Neuron 6 weight: [0.2676, 0.1575, 0.0775, 0.0843, 0.0911, 0.1418, 0.077]
Layer 3
	Neuron 1 weight: [-0.9902, -0.5205, -0.5505, -0.5401, -0.5459, -0.5241, -0.5645]
	Neuron 2 weight: [-1.0016, -0.5489, -0.4969, -0.5816, -0.4946, -0.5398, -0.5624]
	Neuron 3 weight: [-0.994, -0.5105, -0.5869, -0.5186, -0.4857, -0.5913, -0.5203]
	Neuron 4 weight: [-1.0182, -0.546, -0.5097, -0.5153, -0.5131, -0.5676, -0.5209]
Layer 4
	Neuron 1 weight: [-1.1935, -0.2366, -0.2261, -0.2461, -0.2714]
	Neuron 2 weight: [-2.9702, -1.0974, -1.1459, -1.2196, -1.1996]
	Neuron 3 weight: [0.844, -0.1651, -0.1571, -0.1824, -0.2028]
	Neuron 4 weight: [-2.9864, -1.15, -1.1088, -1.2401, -1.2466]

Total test error = 29.1908% 


--- Execution time: 414.49539613723755 seconds ---
