Execution: python3 ../src/NNDriver.py ../data/car.csv 80 200 3 3 2 3

Training data set size: 1381 
Testing data set size: 346 

Total training iteration executed: 200
Total training error = 29.4714% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [0.0452, -0.0183, -0.0551, 0.0179, 0.0231, -0.0234, -0.0583]
	Neuron 2 weight: [-0.0123, -0.0406, 0.0383, -0.003, 0.0568, -0.0521, 0.0337]
	Neuron 3 weight: [-0.0458, -0.0618, -0.0454, 0.0272, 0.1731, -0.1062, -0.1019]
Layer 1
	Neuron 1 weight: [0.11, 0.0962, 0.0933, 0.2113]
	Neuron 2 weight: [0.0477, 0.013, 0.0067, 0.1419]
Layer 2
	Neuron 1 weight: [-0.83, -0.427, -0.3979]
	Neuron 2 weight: [-0.8214, -0.4305, -0.3933]
	Neuron 3 weight: [-0.8393, -0.4394, -0.3894]
Layer 3
	Neuron 1 weight: [-1.1344, -0.2479, -0.2244, -0.2357]
	Neuron 2 weight: [-2.3972, -1.2208, -1.2, -1.155]
	Neuron 3 weight: [0.7921, 0.0382, 0.0404, 0.0206]
	Neuron 4 weight: [-2.4149, -1.1661, -1.2449, -1.185]

Total test error = 32.0809% 


--- Execution time: 38.65406632423401 seconds ---
