Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 2000 4 5 5 5 5

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 2000
Total training error = 64.7059% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-0.0433, 0.0274, 0.0264, -0.0138, -0.0451]
	Neuron 2 weight: [-0.0423, -0.018, 0.0014, -0.0265, 0.0177]
	Neuron 3 weight: [0.0311, 0.0396, 0.0353, 0.0388, -0.0112]
	Neuron 4 weight: [0.0308, 0.0071, 0.0095, -0.0084, 0.0127]
	Neuron 5 weight: [-0.0114, 0.0179, -0.0221, 0.0463, -0.0432]
Layer 1
	Neuron 1 weight: [-0.0249, 0.0442, 0.0082, 0.0096, 0.0082, -0.0221]
	Neuron 2 weight: [0.0541, 0.0464, -0.0041, 0.0326, -0.0156, -0.0187]
	Neuron 3 weight: [-0.0206, -0.035, 0.028, -0.017, 0.038, 0.0443]
	Neuron 4 weight: [0.025, -0.0007, 0.0236, -0.0274, -0.002, 0.0334]
	Neuron 5 weight: [0.0094, 0.0174, 0.0172, 0.0327, -0.0054, 0.003]
Layer 2
	Neuron 1 weight: [0.3068, 0.0852, 0.1228, 0.156, 0.0957, 0.1198]
	Neuron 2 weight: [0.3083, 0.1503, 0.1267, 0.1801, 0.1545, 0.1839]
	Neuron 3 weight: [0.2502, 0.0793, 0.1364, 0.076, 0.1605, 0.103]
	Neuron 4 weight: [0.2714, 0.136, 0.1618, 0.1634, 0.1428, 0.0917]
	Neuron 5 weight: [0.2251, 0.175, 0.1735, 0.1436, 0.1208, 0.0827]
Layer 3
	Neuron 1 weight: [-0.9324, -0.483, -0.5569, -0.4411, -0.4574, -0.5416]
	Neuron 2 weight: [-0.932, -0.4793, -0.5537, -0.4743, -0.5075, -0.468]
	Neuron 3 weight: [-0.8976, -0.5483, -0.5689, -0.4656, -0.4672, -0.4789]
	Neuron 4 weight: [-0.9155, -0.4749, -0.5276, -0.473, -0.5395, -0.4861]
	Neuron 5 weight: [-0.9275, -0.5343, -0.4753, -0.4804, -0.5162, -0.4899]
Layer 4
	Neuron 1 weight: [-0.614, -0.2266, -0.2142, -0.267, -0.2326, -0.1994]
	Neuron 2 weight: [-0.5167, -0.2142, -0.2018, -0.2433, -0.2407, -0.1916]
	Neuron 3 weight: [-0.7072, -0.2502, -0.2574, -0.279, -0.2566, -0.2332]

Total test error = 73.3333% 


--- Execution time: 1383.0353517532349 seconds ---
