Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 200 4 5 5 5 5

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 200
Total training error = 63.8655% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-0.043, -0.0429, -0.0444, 0.0394, 0.0058]
	Neuron 2 weight: [-0.028, -0.0471, 0.0156, -0.0263, -0.0148]
	Neuron 3 weight: [0.0005, -0.0129, -0.0172, -0.0297, -0.0192]
	Neuron 4 weight: [-0.022, 0.0463, 0.0294, -0.0091, 0.0246]
	Neuron 5 weight: [0.0382, 0.0383, 0.0291, 0.0029, 0.0498]
Layer 1
	Neuron 1 weight: [0.0202, -0.0385, -0.0149, 0.0361, 0.0351, 0.0106]
	Neuron 2 weight: [0.0258, 0.0267, -0.0263, 0.046, -0.0456, -0.0288]
	Neuron 3 weight: [0.0128, -0.0204, 0.0291, -0.0424, 0.016, 0.0061]
	Neuron 4 weight: [-0.0089, 0.0379, 0.0059, -0.0199, 0.0096, -0.0128]
	Neuron 5 weight: [0.0099, 0.0139, 0.0255, -0.0298, -0.0167, -0.0451]
Layer 2
	Neuron 1 weight: [0.0693, 0.0575, 0.0092, 0.0682, 0.0366, -0.0055]
	Neuron 2 weight: [0.0906, 0.0686, 0.0287, -0.0061, 0.0254, -0.0172]
	Neuron 3 weight: [0.0791, 0.0235, 0.0033, 0.0433, -0.0001, 0.0541]
	Neuron 4 weight: [-0.008, -0.0096, -0.0067, 0.0473, 0.0145, 0.0341]
	Neuron 5 weight: [-0.0003, 0.0218, -0.0201, 0.0111, 0.0078, -0.0132]
Layer 3
	Neuron 1 weight: [-0.3262, -0.1382, -0.1841, -0.2209, -0.1708, -0.183]
	Neuron 2 weight: [-0.3635, -0.208, -0.1837, -0.2139, -0.2053, -0.1351]
	Neuron 3 weight: [-0.3032, -0.1877, -0.2232, -0.1482, -0.171, -0.2133]
	Neuron 4 weight: [-0.3537, -0.1834, -0.199, -0.1709, -0.1717, -0.1271]
	Neuron 5 weight: [-0.3071, -0.2089, -0.1956, -0.2189, -0.1826, -0.1415]
Layer 4
	Neuron 1 weight: [-0.4472, -0.2236, -0.1704, -0.2021, -0.2403, -0.17]
	Neuron 2 weight: [-0.3704, -0.1803, -0.1367, -0.1702, -0.2016, -0.1474]
	Neuron 3 weight: [-0.3985, -0.1742, -0.1903, -0.2172, -0.226, -0.223]

Total test error = 76.6667% 


--- Execution time: 6.489614963531494 seconds ---
