Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 1000 4 4 6 6 4

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 1000
Total training error = 65.5462% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-0.0105, 0.0449, -0.0258, -0.0478, -0.0475]
	Neuron 2 weight: [0.0316, -0.046, -0.0157, -0.0144, 0.0166]
	Neuron 3 weight: [0.0076, 0.0354, -0.0251, -0.0299, 0.0182]
	Neuron 4 weight: [0.0342, -0.0242, -0.0442, 0.0054, 0.003]
Layer 1
	Neuron 1 weight: [-0.0157, 0.0272, -0.009, 0.0267, 0.0235]
	Neuron 2 weight: [-0.0087, 0.0106, -0.0347, 0.0502, 0.0075]
	Neuron 3 weight: [-0.0442, -0.0022, -0.014, 0.0436, -0.0285]
	Neuron 4 weight: [0.0131, -0.0042, -0.0198, 0.0478, 0.003]
	Neuron 5 weight: [-0.0301, 0.0161, 0.0359, 0.0302, -0.028]
	Neuron 6 weight: [0.0244, 0.0462, -0.0353, -0.0094, 0.0073]
Layer 2
	Neuron 1 weight: [0.1419, 0.1155, 0.0865, 0.045, 0.036, 0.0388, 0.0493]
	Neuron 2 weight: [0.1151, 0.0759, 0.0579, 0.0782, 0.1011, 0.095, 0.043]
	Neuron 3 weight: [0.14, 0.059, 0.0808, 0.0243, 0.0285, 0.0802, 0.0373]
	Neuron 4 weight: [0.1027, 0.0235, 0.0505, 0.0815, 0.0573, 0.0783, 0.0287]
	Neuron 5 weight: [0.1435, 0.0949, 0.0551, 0.0316, 0.06, 0.0386, 0.0315]
	Neuron 6 weight: [0.0956, 0.0367, 0.1152, 0.0656, 0.1073, 0.0512, 0.0982]
Layer 3
	Neuron 1 weight: [-0.7463, -0.3907, -0.392, -0.3387, -0.3606, -0.3792, -0.3995]
	Neuron 2 weight: [-0.7521, -0.3869, -0.3813, -0.353, -0.3856, -0.3506, -0.3657]
	Neuron 3 weight: [-0.7408, -0.3675, -0.3898, -0.3654, -0.3956, -0.358, -0.4146]
	Neuron 4 weight: [-0.7234, -0.3939, -0.4009, -0.3813, -0.4001, -0.3681, -0.3703]
Layer 4
	Neuron 1 weight: [-0.6654, -0.2748, -0.2686, -0.2389, -0.2407]
	Neuron 2 weight: [-0.525, -0.2414, -0.2359, -0.2145, -0.2304]
	Neuron 3 weight: [-0.5774, -0.2515, -0.2398, -0.2113, -0.2233]

Total test error = 70.0000% 


--- Execution time: 32.36803674697876 seconds ---
