Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 4420
Total training error = 0.8403% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-1.6955, 0.0676, 0.5206, 1.3323, 1.1441]
	Neuron 2 weight: [-0.8194, -0.0469, -0.0148, 0.7361, 0.6469]
	Neuron 3 weight: [-1.151, -0.4156, 0.1392, 1.0593, 0.9925]
	Neuron 4 weight: [-1.2138, -0.3295, 0.1821, 1.0703, 0.984]
	Neuron 5 weight: [-0.1186, 0.1888, -2.4051, 0.8597, 0.5768]
Layer 1
	Neuron 1 weight: [-2.3178, 1.0974, 0.4308, 0.9582, 0.9499, 1.3925]
	Neuron 2 weight: [-2.9976, 1.3417, 0.5135, 1.1109, 1.1046, 1.5199]
	Neuron 3 weight: [-2.5527, 1.1987, 0.4484, 0.998, 0.9588, 1.5086]
	Neuron 4 weight: [-2.18, 0.9995, 0.4238, 0.9368, 0.9137, 1.4132]
	Neuron 5 weight: [-2.7467, 1.28, 0.4484, 1.0377, 1.0178, 1.5331]
Layer 2
	Neuron 1 weight: [-2.9994, 1.1907, 1.6392, 1.3501, 1.1574, 1.4854]
	Neuron 2 weight: [-3.5205, 1.1686, 1.7713, 1.4143, 1.0931, 1.5727]
	Neuron 3 weight: [-3.6026, 1.2338, 1.7622, 1.4029, 1.0621, 1.5925]
	Neuron 4 weight: [-2.5594, 1.2589, 1.5667, 1.3873, 1.1527, 1.5139]
	Neuron 5 weight: [-2.8745, 1.2259, 1.694, 1.4167, 1.1911, 1.4618]
Layer 3
	Neuron 1 weight: [4.9201, -1.5078, -2.0768, -2.1638, -1.0451, -1.3625]
	Neuron 2 weight: [4.1658, -1.3224, -1.7795, -1.8667, -0.9465, -1.2305]
	Neuron 3 weight: [1.7821, -2.2254, -2.2999, -2.3184, -2.0979, -2.2253]
	Neuron 4 weight: [1.9174, -2.3152, -2.4288, -2.3859, -2.2145, -2.3923]
	Neuron 5 weight: [1.5655, -1.9432, -2.1297, -2.1178, -1.8823, -2.0659]
Layer 4
	Neuron 1 weight: [-6.6901, 1.7392, 1.819, 2.7784, 2.9584, 2.66]
	Neuron 2 weight: [-2.8078, 3.948, 2.8935, -3.1581, -3.4492, -2.4516]
	Neuron 3 weight: [3.5854, -4.3784, -4.2324, -3.4068, -3.5068, -3.3936]

Total test error = 6.6667% 


--- Execution time: 152.428946018219 seconds ---
