Training data set size: 24128 
Testing data set size: 6033 

Total training iteration executed: 1000
Total training error = 15.3307% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-1.1263, 2.2221, 0.3876, 0.0807, -0.2305, 2.3135, 0.2535, 1.0462, -2.2914, -1.0211, 1.9151, 5.5141, 0.0934, 6.9733, 1.1325]
	Neuron 2 weight: [7.0692, 1.2946, 0.46, -0.3053, -0.4797, -2.3895, -0.936, 0.3892, 11.3197, -0.6699, -1.2554, -2.3324, -0.5852, -0.1806, 0.5076]
	Neuron 3 weight: [-15.2402, -0.806, -0.1054, 0.1831, -0.1145, 1.1418, 0.9181, -0.598, 11.1645, 0.3134, 1.8058, 28.5925, 1.0734, 0.0131, -0.4385]
	Neuron 4 weight: [-1.4215, -5.3879, 0.9139, -0.2823, -0.184, -2.8275, 3.2542, -0.3603, -0.1179, -0.3923, 1.1453, -2.302, -0.4173, -0.0032, -0.1544]
Layer 1
	Neuron 1 weight: [4.1373, 5.8019, -4.7532, 4.9672, -4.6318]
	Neuron 2 weight: [-0.3129, 11.0005, -10.9734, 13.2006, -11.5174]
	Neuron 3 weight: [-11.6108, 13.5019, -18.1947, 16.2579, -9.4214]
	Neuron 4 weight: [2.9835, -5.7787, -17.4189, 20.7328, 0.5216]
Layer 2
	Neuron 1 weight: [3.666, -1.2969, -5.2602, -5.1842, -1.0649]
	Neuron 2 weight: [1.4553, -5.2736, 1.63, -6.1491, 0.0613]
	Neuron 3 weight: [10.6192, 2.6877, -4.2364, -9.5233, -9.0301]
	Neuron 4 weight: [3.4265, -3.1055, -1.4836, -6.5799, -2.6975]
Layer 3
	Neuron 1 weight: [-3.3905, 1.5894, 2.669, 3.2146, 1.2191]
	Neuron 2 weight: [3.3905, -1.5894, -2.669, -3.2146, -1.2191]

Total test error = 15.9291% 


--- Execution time: 5414.565179824829 seconds ---
