Execution: python3 ../src/NNDriver.py ../data/adult.csv 80 200 3 4 4 4

Training data set size: 24128 
Testing data set size: 6033 

Total training iteration executed: 200
Total training error = 16.5700% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [3.212, 0.6116, 0.5092, 0.0216, -0.3155, -1.4333, -1.1285, -0.2923, 7.1949, -0.3772, 0.18, -4.5336, -0.5907, -1.6026, -0.3922]
	Neuron 2 weight: [-0.8584, -4.0321, -0.1027, -0.1576, 0.114, -1.4611, 4.4029, 0.1926, -1.4815, 0.1726, -1.5317, -3.7963, -0.5161, -0.767, -0.7257]
	Neuron 3 weight: [-13.0295, -1.1054, 0.1549, 0.1403, 0.5773, 1.9386, 2.339, -0.3398, 6.9152, 0.9256, -1.451, 10.0077, 0.7398, 0.134, -0.5084]
	Neuron 4 weight: [-4.7493, 0.295, -0.0507, -0.0899, -0.4426, 3.9912, -0.6471, -0.3439, 0.0381, 0.1493, 3.3361, 7.4457, 0.5719, -1.0734, -1.1829]
Layer 1
	Neuron 1 weight: [4.3752, -4.7243, -3.9516, 3.8763, 1.88]
	Neuron 2 weight: [-0.9765, -7.6009, -5.9345, 7.9584, 0.6827]
	Neuron 3 weight: [-1.0893, -7.2374, -5.4767, 7.5051, 0.7857]
	Neuron 4 weight: [-0.5843, -5.0864, -4.562, 6.5275, 2.3531]
Layer 2
	Neuron 1 weight: [0.3886, -2.6833, -2.2071, -2.2217, -2.7971]
	Neuron 2 weight: [0.3132, -2.264, -2.2758, -2.3151, -2.6872]
	Neuron 3 weight: [0.3291, -2.3014, -2.2459, -2.2795, -2.7026]
	Neuron 4 weight: [5.5743, 1.008, -4.9045, -4.6578, -3.0685]
Layer 3
	Neuron 1 weight: [-3.255, 2.8604, 2.4181, 2.3681, 3.7266]
	Neuron 2 weight: [3.2554, -2.8729, -2.3384, -2.436, -3.7272]

Total test error = 17.3877% 


--- Execution time: 974.2120411396027 seconds ---
