Training data set size: 24128 
Testing data set size: 6033 

Total training iteration executed: 4000
Total training error = 15.2810% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-2.2502, -4.8742, 0.5228, -0.3366, 0.0327, -2.4101, 3.4607, -0.0427, -2.0996, 0.033, -0.7292, -2.0788, -0.8045, -0.7002, -0.0434]
	Neuron 2 weight: [-20.9762, 0.9622, 0.3115, -0.3649, -0.1893, 0.3037, 0.1892, 0.3415, 14.8553, -0.1375, 1.957, 39.7187, 0.3037, 1.5869, 0.1983]
	Neuron 3 weight: [5.2945, 0.2337, 0.1054, 0.0216, -0.006, -1.9064, -0.08, -0.7497, 10.2582, 0.0621, -0.3457, -2.5139, -0.3396, -2.4186, -0.2276]
	Neuron 4 weight: [-2.4483, 1.0358, 0.9555, -0.9434, -0.7826, -3.2573, -1.243, 0.4542, 0.002, -1.0095, -0.5512, -2.5155, -1.0551, 0.835, 0.468]
Layer 1
	Neuron 1 weight: [-0.3613, -5.375, 34.8779, -32.5991, -22.8582]
	Neuron 2 weight: [5.3668, -4.5286, 3.4438, -7.0216, -1.1505]
	Neuron 3 weight: [0.7052, -44.1802, 4.5094, -4.111, -4.0293]
	Neuron 4 weight: [0.5866, -3.1846, 21.8404, -45.1641, -3.0406]
Layer 2
	Neuron 1 weight: [10.1366, -9.735, 0.9196, -4.4561, -5.7298]
	Neuron 2 weight: [6.517, -7.5803, -7.4012, -17.0859, -6.7664]
	Neuron 3 weight: [-1.7873, 2.462, 5.0942, -3.9133, -5.9863]
	Neuron 4 weight: [0.0821, -2.6273, -11.1751, -4.8787, -0.0201]
Layer 3
	Neuron 1 weight: [-3.6439, 3.0221, 1.6424, 1.2356, 6.0217]
	Neuron 2 weight: [3.6439, -3.0221, -1.6424, -1.2356, -6.0217]

Total test error = 15.7136% 


--- Execution time: 21751.603268623352 seconds ---
