Execution: python3 ../src/NNDriver.py ../data/adult.csv 80 1000 3 4 4 4

Training data set size: 24128 
Testing data set size: 6033 

Total training iteration executed: 1000
Total training error = 15.4053% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-2.5784, 4.1902, -0.0125, 0.0272, -0.1028, 1.2364, -16.0748, 0.0913, 0.6998, 0.0721, 1.1765, 2.2181, 0.422, 0.0314, -0.0049]
	Neuron 2 weight: [-3.7261, -1.0426, -0.9381, 0.5989, 0.4783, 2.0482, 1.2163, -0.3612, -7.4483, 0.2261, -0.015, 4.6792, 0.6167, -0.2158, -0.0761]
	Neuron 3 weight: [12.7731, 0.6365, 0.1481, -0.5284, -0.1592, -2.8195, -2.5531, 0.6276, -7.4935, -0.6323, -0.2067, -11.6313, -1.5828, 0.7381, 0.3638]
	Neuron 4 weight: [-3.1234, 2.4872, -0.1242, -0.1981, 0.0369, 2.5863, 0.76, 0.5708, -1.9929, 0.2183, 1.5612, 5.934, 0.6054, 4.3248, 0.154]
Layer 1
	Neuron 1 weight: [-6.8205, 6.0392, 18.4667, -24.5918, 6.3913]
	Neuron 2 weight: [-8.8195, 9.5572, 7.3107, -11.1279, 5.2615]
	Neuron 3 weight: [-0.4668, 5.652, 5.2246, -5.8633, 5.9887]
	Neuron 4 weight: [-8.2319, 10.5027, 5.4475, -10.0249, 4.7401]
Layer 2
	Neuron 1 weight: [4.8229, -7.2216, -3.8585, -4.3112, -3.4655]
	Neuron 2 weight: [0.3493, -4.1596, -2.6099, -3.0131, -2.4397]
	Neuron 3 weight: [0.3814, -4.1765, -2.6725, -2.9891, -2.5782]
	Neuron 4 weight: [7.9845, -7.6444, -5.1809, 4.1162, -5.6121]
Layer 3
	Neuron 1 weight: [-3.1922, 1.3474, 2.737, 2.6231, 2.8074]
	Neuron 2 weight: [3.1922, -1.3473, -2.7141, -2.6458, -2.8074]

Total test error = 15.4981% 


--- Execution time: 11605.003969192505 seconds ---
