Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 1000 4 5 5 5 5

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 1000
Total training error = 64.7059% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-0.0121, 0.0493, -0.0435, 0.0119, -0.0198]
	Neuron 2 weight: [-0.0378, -0.0206, 0.0106, 0.0272, -0.0273]
	Neuron 3 weight: [-0.0177, -0.0188, 0.0445, -0.0286, -0.0322]
	Neuron 4 weight: [0.007, 0.0124, 0.0028, 0.0316, 0.0053]
	Neuron 5 weight: [-0.0234, -0.0066, -0.0233, 0.003, 0.0475]
Layer 1
	Neuron 1 weight: [0.0494, -0.0293, -0.0011, 0.0228, 0.0515, 0.0127]
	Neuron 2 weight: [0.0623, -0.0042, 0.0058, 0.0434, 0.0193, -0.0211]
	Neuron 3 weight: [0.0374, 0.0039, -0.0212, -0.0267, 0.0087, -0.0197]
	Neuron 4 weight: [0.0262, 0.0366, 0.0495, 0.005, 0.0355, -0.0168]
	Neuron 5 weight: [0.027, 0.0443, 0.0235, -0.003, -0.0006, 0.0314]
Layer 2
	Neuron 1 weight: [0.1789, 0.0701, 0.1478, 0.0774, 0.0862, 0.1441]
	Neuron 2 weight: [0.1548, 0.075, 0.0916, 0.1381, 0.1402, 0.0512]
	Neuron 3 weight: [0.1941, 0.0902, 0.117, 0.0766, 0.121, 0.137]
	Neuron 4 weight: [0.1459, 0.076, 0.0561, 0.0662, 0.092, 0.1271]
	Neuron 5 weight: [0.1854, 0.0547, 0.1188, 0.1056, 0.0467, 0.0638]
Layer 3
	Neuron 1 weight: [-0.7311, -0.4399, -0.4478, -0.4449, -0.3861, -0.3885]
	Neuron 2 weight: [-0.7655, -0.4227, -0.3833, -0.4401, -0.4351, -0.3709]
	Neuron 3 weight: [-0.7828, -0.4495, -0.3885, -0.3787, -0.3757, -0.4409]
	Neuron 4 weight: [-0.7641, -0.4461, -0.3804, -0.4163, -0.4345, -0.3977]
	Neuron 5 weight: [-0.7822, -0.4268, -0.4084, -0.4262, -0.383, -0.3731]
Layer 4
	Neuron 1 weight: [-0.5878, -0.2652, -0.2287, -0.2343, -0.2417, -0.2243]
	Neuron 2 weight: [-0.591, -0.2599, -0.2498, -0.2575, -0.2175, -0.228]
	Neuron 3 weight: [-0.4981, -0.2473, -0.2208, -0.2339, -0.2192, -0.1932]

Total test error = 73.3333% 


--- Execution time: 32.56589102745056 seconds ---
