Execution: python3 ../src/NNDriver.py ../data/iris.csv 80 2000 4 4 6 6 4

Training data set size: 119 
Testing data set size: 30 

Total training iteration executed: 2000
Total training error = 63.8655% 

Neural Network model parameter are as follow:
Layer 0
	Neuron 1 weight: [-0.02, 0.0341, -0.0476, -0.037, 0.0206]
	Neuron 2 weight: [-0.0046, -0.0033, -0.0389, -0.0298, 0.0452]
	Neuron 3 weight: [0.0225, -0.0448, -0.0429, 0.0375, 0.0307]
	Neuron 4 weight: [-0.0424, -0.0004, 0.0479, -0.0441, -0.0168]
Layer 1
	Neuron 1 weight: [0.0078, 0.0307, 0.0061, -0.0325, 0.0598]
	Neuron 2 weight: [0.0523, 0.0514, -0.0403, 0.028, 0.0299]
	Neuron 3 weight: [0.0237, 0.0301, 0.0221, 0.0297, 0.0193]
	Neuron 4 weight: [0.0294, 0.0102, 0.0259, 0.0059, -0.0016]
	Neuron 5 weight: [0.0383, -0.0369, -0.0315, -0.0129, -0.0027]
	Neuron 6 weight: [0.0472, -0.0158, -0.0153, -0.022, -0.0364]
Layer 2
	Neuron 1 weight: [0.1508, 0.1027, 0.1353, 0.0488, 0.0462, 0.0699, 0.0356]
	Neuron 2 weight: [0.2276, 0.1286, 0.1023, 0.1226, 0.0843, 0.0852, 0.0767]
	Neuron 3 weight: [0.2208, 0.1368, 0.1199, 0.1436, 0.0679, 0.08, 0.1154]
	Neuron 4 weight: [0.1609, 0.1212, 0.0693, 0.1212, 0.106, 0.1341, 0.0587]
	Neuron 5 weight: [0.2329, 0.1278, 0.085, 0.0508, 0.0724, 0.1315, 0.1156]
	Neuron 6 weight: [0.216, 0.1005, 0.1104, 0.1375, 0.0756, 0.0811, 0.0923]
Layer 3
	Neuron 1 weight: [-0.8851, -0.4041, -0.515, -0.4597, -0.4194, -0.4646, -0.4635]
	Neuron 2 weight: [-0.8325, -0.4146, -0.4619, -0.4642, -0.4676, -0.5088, -0.4837]
	Neuron 3 weight: [-0.8562, -0.4095, -0.4616, -0.5154, -0.472, -0.4497, -0.4669]
	Neuron 4 weight: [-0.837, -0.4887, -0.472, -0.4554, -0.4382, -0.4358, -0.5175]
Layer 4
	Neuron 1 weight: [-0.7222, -0.2267, -0.2953, -0.2852, -0.2567]
	Neuron 2 weight: [-0.5961, -0.2319, -0.2853, -0.2568, -0.2628]
	Neuron 3 weight: [-0.5703, -0.1958, -0.251, -0.2211, -0.2153]

Total test error = 76.6667% 


--- Execution time: 64.64115834236145 seconds ---
